<html><head>
<link rel="shortcut icon" href="/favicon.ico" >
<title>dorkbot</title></head>
<body bgcolor=white text=black>
<center>
<img src="dorkbot_logo_animated.gif" alt="dorkbot"><br>
<i>people doing strange things with electricity</i>
<p>
<img src="dorkbot-map.jpg" alt="map of dorkbots around the world"><br>
<font size="-2">
(<a 
href="http://www.nhm.ac.uk/science/projects/worldmap/diversity/c1.htm" 
target="window">map (c) The Natural History Museum, London</a>)
</font>
<p>
<b><blink>CELEBRATING 0x12 YEARS OF HOT NERD ON GEEK ACTION!!!</blink></b>
<p>

<a href="./dorkbotnyc">new york (nyc)</a> .
<a href="http://dorkbotlondon.org">london</a> .
<a href="./dorkbotgent">gent</a> .
<a href="http://dorkbotsf.org">san francisco (sf)</a> .
<a href="./dorkbotlinz">linz</a> .
melbourne .
mumbai
<br>
<a href="http://dorkbotsea.org">seattle (sea)</a> .
<a href="./dorkbotrotterdam">rotterdam</a> .
<a href="./dorkbotlisbon">lisbon</a> .
<a href="https://dorkbotsofia.org/">sofia</a> .
<a href="./dorkbotchi">chicago (chi)</a> .
southern california (socal) .
<a href="./dorkbotbarcelona">barcelona</a>
<br>
switzerland (swiss) .
<a href="./dorkbotorlando">orlando</a> .
madrid .
<a href="./dorkbotdetroit">detroit</a> .
<a href="./dorkbotcdmexico">ciudad de m&eacute;xico (cdmexico)</a> .
<a href="./dorkbotphiladelphia">philadelphia</a>
<br>
<a href="./dorkbotmde" class="link">medell&iacute;n (mde)</a> .
<a href="./dorkbottoronto" class="link">toronto</a> .
berlin (bln) .
eindhoven .
<a href="./dorkbottijuana">tijuana</a> .
<a href="./dorkbotrio">rio de janeiro</a>
<br>
stockholm (sthlm) .
<a href="./dorkbotalba">scotland (alba)</a> .
<a href="./dorkbottokyo">tokyo</a> .
<a href="./dorkbotbudapest">budapest</a> .
<a href="./dorkbotatl">atlanta (atl)</a> .
pittsburgh (pgh) 
<br>
<a href="./dorkbotbangalore">bangalore</a> .
<a href="./dorkbotsofla">south florida (sofla)</a> .
<a href="./dorkbotbta">bogota (bta)</a> .
<a href="./dorkbotlima">lima</a> .
<a href="./dorkbotbj">beijing (bj)</a> .
<a href="./dorkbotizmir">izmir</a>
<br>
<a href="./dorkbotcle">cleveland (cle)</a> .
<a href="http://dorkbotmtl.wordpress.com">montreal (mtl)</a> .
austin .
saskatoon (sask)  .
<a href="./dorkbotdc">washington, dc (dc)</a>
<br>
<a href="./dorkbotday">dayton (day)</a> .
<a href="https://dorkbotpdx.org">portland (pdx)</a> .
vienna .
<a href="./dorkbotvan">vancouver (van)</a> .
<a href="./dorkbotcolumbus">columbus</a> .
<a href="./dorkbotbos">boston (bos)</a> .
bristol<br>
<a href="./dorkbot303">colorado (303)</a> .
<a href="http://www.dorkbotsyd.org">sydney</a> .
<a href="./dorkbotbuffalo">buffalo</a> .
<a href="./dorkbothelsinki">helsinki</a> .
<a href="./dorkbottac">tacoma (tac)</a> .
<a href="http://www.edith-russ-haus.de">oldenburg (oldb)</a>
<br>
paris .
<a href="./dorkbotmanchester">manchester</a> .
<a href="./dorkbotmil">milano (mil)</a> .
<a href="./dorkbotsv">silicon valley (sv)</a> .
<a href="./dorkbotsl">second life (sl)</a> .
salvador
<br>
copenhagen (cph).
<a href="http://dorkbotcanarias.com">canarias</a> .
<a href="./dorkbotvalencia">valencia (espana)</a> .
<a href="./dorkbotbru">brussels (bru)</a> .
<a href="./dorkbotsebastopol">sebastopol</a> .
<a href="./dorkbothb">bremen (hb)</a>
<br>
<a href="./dorkbotpsu">state college, pa (psu)</a> .
<a href="./dorkbotcbr">canberra (cbr)</a> .
<a href="./dorkbotadelaide">adelaide</a> .
<a href="http://bmoredorkbot.org">baltimore (bmore)</a>
<br>
<a href="http://34s56w.org/dorkbotmvd">montevideo (mvd)</a> .
<a href="http://dorkbot.org/dorkbotgbg">g&ouml;teborg (gbg)</a> .
<a href="http://artengine.ca/mailman/listinfo/dorkbot-ott">ottawa</a> .
<a href="http://dorkbot.org/dorkbotseoul">seoul</a> .
<a href="http://dorkbot.org/dorkbotabq">albuquerque (abq)</a> .
<a href="http://dorkbot.org/dorkbotrdu">raleigh (rdu)</a>
<br>
<a href="http://dorkbot.org/dorkbotbsa">brescia (bsa)</a> .
<a href="http://dorkbotlv.org">las vegas (lv)</a> .
<a href="http://dorkbot.org/dorkbottucu">tucuman (tucu)</a> .
<a href="http://dorkbot.de">aachen (ac)</a> .
<a href="http://dorkbot.org/dorkbotcalgary">calgary</a> .
<a href="http://www.life.org.uk">newcastle (ncl)</a>
<br>
<a href="http://dorkbot.org/dorkbotlex">lexington (lex)</a> .
<a href="http://dorkbot.org/dorkbotbrc">black rock city (brc)</a> .
<a href="http://www.tratadodeintegracion.cc/dorkbot">buenos aires (baires)</a> .
shanghai .
<a href="http://dorkbot.org/dorkbotperth">perth</a>
<br>
cologne (ccaa) .
<a href="http://dorkbot.org/dorkbothk">hong kong (hk)</a> .
<a href="http://www.dorkbotroma.com">rome (roma)</a> .
<a href="http://dorkbot.org/dorkbotanglia">anglia</a> .
<a href="http://dorkbot.org/dorkbotopenclass">ensenada (dorkbotopenclass)</a>
<br>
<a href="http://dorkbot.org/dorkbotnantes">nantes</a> .
<a href="http://dorkbot.org/dorkbotedmonton">edmonton</a> .
<a href="http://dorkbot.org/dorkbotsaopaulo">sao paulo</a> .
<a href="http://dorkbotsheffield.lurk.org">sheffield</a> .
<a href="http://dorkbot.org/dorkbotcardiff">cardiff</a> .
<a href="http://dorkbotindy.org">indianapolis (indy)</a>.
<a href="http://nwmcistanbul.tumblr.com">istanbul</a>
<br>
<a href="http://dorkbot.org/dorkbotbuga">buga (colombia)</a> .
<a href="http://dorkbot.org/dorkbotauburn">auburn</a> .
<a href="https://www.facebook.com/groups/24639061194">regina</a> .
<a href="http://potterieshackspace.org">potteries (uk)</a> .
<a href="http://dorkbotstl.tumblr.com">st. louis (stl)</a>

<p>
soon: 
<a href="mailto:dorkbotjnaag dorkbot org">sarnia</a>. 
<a href="mailto:dorkbotcambridge dorkbot org">cambridge (UK) .
<a href="mailto:dorkbotprovidence dorkbot org">providence</a> .
<a href="mailto:dorkbotbucharest dorkbot org">bucharest</a> .
<a href="mailto:dorkbotcharlotte dorkbot org">charlotte</a> .
<a href="mailto:dorkbotdenton dorkbot org">denton</a> .
<a href="mailto:dorkbotmsp dorkbot org">minneapolis/st paul (msp)</a> 
<br>
tucson . 
<a href="mailto:euskal-dorkbot dorkbot org">euskal</a> .
<a href="mailto:dorkbotlanark dorkbot org">lanark</a> .
<a href="mailto:dorkbotgnv dorkbot org">gainesville (gnv)</a> .
<a href="mailto:dorkbotdelhi dorkbot org">delhi</a> .
<a href="mailto:dorkbotza dorkbot org">south africa (za)</a>
<br>
<a href="mailto:dorkbotaz dorkbot org">arizona (az)</a>
<a href="mailto:dorkbotwindsor dorkbot org">windsor</a> .
<a href="mailto:dorkbotbrisbane dorkbot org">brisbane</a> .
<a href="http://www.garagegeeks.org">israel (isr)</a> .
florence .
<a href="mailto:dorkbotbarrie dorkbot org">barrie</a> .
<a href="mailto:dorkbotsarnia dorkbot org">sarnia</a> .
<a href="mailto:dorkbotsg dorkbot org">singapore (sg)</a>
<br>
<a href="mailto:dorkboteuregio dorkbot org">euregio (netherlands)</a> .
<a href="mailto:dorkbotcba dorkbot org">cba (cordoba)</a> .
<a href="mailto:dorkbotmunich dorkbot org">munich</a> .
<a href="mailto:dorkbotbcs dorkbot org">bryan/college station (bcs)</a>
<br>
<a href="mailto:dorkbotbrum dorkbot org">birmingham, uk (brum)</a> . 
<a href="http://dorkbot-nbg.mixxt.de">nuremberg (nbg)</a> .
<a href="mailto:dorkbotmnl dorkbot org">manila (mnl)</a> .
<a href="mailto:dorkbotmiami dorkbot org">miami</a>
<br>
<a href="mailto:dorkbotsoton dorkbot org">southampton, uk (soton)</a> .
<a href="mailto:dorkbotnormal dorkbot org">normal</a> .
<a href="mailto:dorkbotshreveport dorkbot org">shreveport</a> .
<a href="mailto:dorkbotbkk dorkbot org">bangkok (bkk)</a> .
<a href="mailto:dorkbotbrighton dorkbot org">brighton</a> .
<a href="mailto:dorkbotpz dorkbot org">penzance, uk</a> .
<a href="mailto:dorkbotplymouth dorkbot org">plymouth, uk</a>
<br>
<p>
<a href="./international">international events</a>
<p>
<a href="./startadorkbot">start a dorkbot in your city!/what is dorkbot?</a>
<p>
<a href="http://www.frappr.com/dorkbotters">dorkbot frappr map</a>
<a href="./otherorgs">similar organizations</a>
<a href="./press">press archive</a>
<p>
<br>
<a href="designs"><img src="./designs/dorkbot_t-shirt_Ade_Ward.jpg" width="120" border="0"><br>
<b>dorkbot designs!!!</b></a>
<p>
<br>
global contact: dorkbot at dorkbot org<br>
please see individual sites for local contacts
<p>
<font size="-2">The dorkbot.org website is hosted by the Columbia University 
<a href="http://music.columbia.edu/cmc">Computer Music Center</a></font>
</center>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<font size=1>in answer to your query, leon,<br>
my superfriend <a href="http://magicrobot.org" target="window">joel 
fox</a><br>
used to say "dorkbot" a lot.<br>
so i stole it from him.<br>
that's what friends are for!
</body></html>
